POSTGRES_URL="postgres://default:QbtBTM29PhWz@ep-patient-cell-69137020-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:QbtBTM29PhWz@ep-patient-cell-69137020-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:QbtBTM29PhWz@ep-patient-cell-69137020.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-patient-cell-69137020-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="QbtBTM29PhWz"
POSTGRES_DATABASE="verceldb"